%% abtex2-modelo-slides.tex, v-1.0 gfabinhomat
%% Copyright 2012-<COPYRIGHT_YEAR> by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Fábio Rodrigues Silva, 
%% member of abnTeX2 team, led by Lauro César Araujo. 
%% Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-slides.tex, 
%% abntex2-modelo-references.bib and abntex2-modelo-marca.pdf
%%
%% Modelo desenvolvido por Fábio Rodrigues Silva (gfabinhomat@gmail.com)
%% Mais informações podem ser obtidas no guia do usuário Beamer 
%% (http://linorg.usp.br/CTAN/macros/latex/contrib/beamer/doc/beameruserguide.pdf)
%% Informações rápidas podem ser acessadas em http://en.wikibooks.org/wiki/LaTeX/Presentations


% Apresentações em widescreen. Outros valores possíveis: 1610, 149, 54, 43 e 32.
% Por padrão, as apresentações são no formato 4:3 (sem o aspectratio).
%\documentclass[aspectratio=169]{beamer}	 
% Tamanho padrão é 11pt
\documentclass[aspectratio=169,10pt]{beamer}

\usetheme{CambridgeUS}
%\usecolortheme{default}
\usefonttheme[onlymath]{serif}			% para fontes matemáticas
% Enconte mais temas e cores em http://www.hartwork.org/beamer-theme-matrix/ 
% Veja também http://deic.uab.es/~iblanes/beamer_gallery/index.html

% Customizações de Cores: fg significa cor do texto e bg é cor do fundo
%\setbeamercolor{normal text}{fg=black}
%\setbeamercolor{alerted text}{fg=red}
%\setbeamercolor{author}{fg=blue}
%\setbeamercolor{institute}{fg=blue}
%\setbeamercolor{date}{fg=green}
%\setbeamercolor{frametitle}{fg=red}
%\setbeamercolor{framesubtitle}{fg=brown}
%\setbeamercolor{block title}{bg=blue, fg=white}		%Cor do título
%\setbeamercolor{block body}{bg=gray, fg=darkgray}	%Cor do texto (bg= fundo; fg=texto)
\setbeamertemplate{bibliography item}{}

% ---
% PACOTES
% ---
\usepackage[alf]{abntex2cite}		% Citações padrão ABNT
\usepackage[brazil]{babel}		% Idioma do documento
\usepackage{color}			% Controle das cores
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{txfonts}			% Fontes virtuais
\usepackage{booktabs}
\usepackage{amsfonts, amssymb, amsmath}             % Fonte e símbolos matemáticos
% ---

% Tabelas numeradas
\setbeamertemplate{caption}[numbered]

% --- Informações do documento ---
% Informe se é defesa de mestrado ou qualificação
% Insira o título da apresentação
\title[Defesa de Mestrado]{Título do Trabalho}

% Insira seu nome em citações e o nome completo
\author[Cunha Júnior, R. O.]{
Rubens Oliveira da Cunha Júnior}

% Aqui os logos da UFCA e PRODER são inseridos
\institute[] 
{
%================= logos no meio =====================

% Orientador e coorientador
% Se não tiver coorientador, comente a linha
Orientador: Prof. Dr. Paulo Renato Alves Firmino\\
Coorientadora: Profa. Dra. Celme Torres Ferreira da Costa\\

\vspace*{0.30cm}
\includegraphics[width=3.0cm]{img/ufca.png}
\hspace*{0.2cm}~%
\includegraphics[width=5.0cm]{img/proder.png}

\medskip

% E-mail
\texttt{cunhajunior.rubens@gmail.com}
}
\date{\today}

\AtBeginSection[]
{
\begin{frame}
\frametitle{Conteúdo}
\tableofcontents[currentsection]
\end{frame}
}
% ---

% ----------------- INÍCIO DO DOCUMENTO --------------------------------------
\begin{document}

% ----------------- NOVO SLIDE --------------------------------
\begin{frame}

\titlepage

\end{frame}

% ----------------- NOVO SLIDE --------------------------------
\begin{frame}{Sumário}
\tableofcontents
\end{frame}

% ----------------- ESTUTURA DA APRESENTAÇÃO --------------------------------

% Selecione quais seções estarão na apresentação.
% As seções serão exibidas no documento na mesma sequência em que forem inseridas aqui.
%
% Você pode inserir, renomear ou remover as seções do seu slide.
% Para inserir, remova o comentário
% Para remover, comente as linhas
%
% O conteúdo de cada seção é editado nos seus respectivos arquivos.tex. Ex.: a introdução está em "files/introdução.tex"
%
% Sinta-se livre para criar novos arquivos .tex, conforme sua necessidade

\section{Introdução} 
\input{files/introducao.tex}

\section{Justificativa}
\input{files/justificativa.tex}

\section{Objetivos}
\input{files/objetivos.tex}

\section{Referencial Teórico}
\input{files/fundamentacao.tex}

\section{Metodologia}
\input{files/metodologia.tex}

\section{Resultados}
\input{files/resultados}

\section{Conclusão}
\input{files/conclusao}

\section{Referências}

% --- O comando \allowframebreaks ---
% Se o conteúdo não se encaixa em um quadro, a opção allowframebreaks instrui 
% beamer para quebrá-lo automaticamente entre dois ou mais quadros,
% mantendo o frametitle do primeiro quadro (dado como argumento) e acrescentando 
% um número romano ou algo parecido na continuação.

\begin{frame}[allowframebreaks]{Referências}
\footnotesize
\bibliography{abntex2-modelo-references}
\end{frame}

% ----------------- FIM DO DOCUMENTO -----------------------------------------
\end{document}
