\chapter{Referencial teórico}
\label{cap:fundamentacao-teorica}

\section{Desenvolvimento sustentável}\label{sec:agua-desenvolvimento}

As ideias do desenvolvimento sustentável estão fundamentadas no equilíbrio harmonioso entre desenvolvimento econômico, social e meio ambiente, de forma que os avanços das atuais gerações não comprometam a disponibilidade de recursos para as gerações futuras \cite{council1999}.
A água está incluída nas agendas internacionais ambientais através do Objetivo de Desenvolvimento Sustentável 6, que visa assegurar a disponibilidade e gestão sustentável da água e saneamento para todos.
Segundo a \citeonline{onu2015ods}, a escassez de água afeta mais de 40\% da população mundial.
Para permitir que todas as pessoas tenham acesso à água potável, a Agenda 2030 prevê como meta uma gestão mais responsável dos recursos hídricos, incluindo a implementação de saneamento básico em todas as regiões vulneráveis e a proteção dos ecossistemas relacionados à água, como rios e florestas.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

Ut efficitur arcu non enim tincidunt, non lacinia augue elementum. Sed ullamcorper convallis felis. Praesent volutpat convallis pulvinar. Nulla id turpis sed risus blandit bibendum. Phasellus aliquet magna ultricies faucibus vehicula. In rhoncus enim sed malesuada scelerisque. In imperdiet libero libero, eu imperdiet lorem ultricies porttitor. Nulla non mauris orci. Curabitur gravida purus eget neque luctus, non bibendum lorem pretium. Praesent porta urna sodales libero convallis mollis. Sed vel risus et quam commodo malesuada elementum a elit. Phasellus vitae tristique leo. In hendrerit arcu in nulla vehicula, id venenatis urna aliquam. Nam vitae blandit turpis. Suspendisse a ex maximus, scelerisque urna ut, varius quam.

\section{Análise de séries temporais}\label{sec:series-temporais}

Séries temporais são coleções de observações realizadas sequencialmente no domínio do tempo \cite{box-jenkins2015}.
Ut at lectus sed turpis fermentum ultricies nec eget enim. Nunc nisl ipsum, scelerisque at elit sed, posuere molestie magna. Vivamus bibendum leo sit amet magna euismod suscipit. Ut consequat pellentesque lacus. Donec non nisl lorem. Fusce suscipit dignissim dui, vel varius justo euismod eu. Pellentesque suscipit ipsum vel lacus fringilla vulputate. Nullam euismod, ipsum nec imperdiet laoreet, purus tortor tincidunt nunc, et tristique libero sapien a mi. Aenean porta lorem eu posuere aliquet. Suspendisse molestie posuere ex vitae laoreet. Cras id turpis at lorem euismod elementum quis vitae nisl. Aenean at nisl vitae lectus sagittis elementum vel at lacus. Nunc id lacinia tellus.

\subsection{Modelos individuais} \label{subsec:modelos-individuais}

Entre os formalismos estatísticos para modelagem e previsão de séries temporais mais tradicionais, destacam-se a família de modelos Box \& Jenkins, como os modelos ARIMA \cite{box-jenkins2015} e as redes neurais artificiais (RNA) \cite{palit2005}.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.

\subsubsection{ARIMA} \label{subsubsec:arima}

Após a diferenciação de uma série temporal, esta pode ser representada por um modelo autorregressivo integrado de médias móveis, indicado por ARIMA(\textit{p},\textit{d},\textit{q}), e expresso pela Equação (\ref{eq:arima}).
\begin{equation}
    \label{eq:arima}
	y'_{t} = c + \phi_1 y'_{t-1} + ... + \phi_p y'_{t-p} + \theta_1 \varepsilon_{t-1} + ... + \theta_q \varepsilon_{t-q} + \varepsilon_t
	\tag{1}
\end{equation}
em que $y'_t$ é a série diferenciada; \textit{p} é a ordem da parcela autorregressiva; \textit{d} é o número de diferenciações e \textit{q} é a ordem da parcela de médias móveis \cite{morettin1981,chan2008}.

\subsubsection{Redes Neurais Artificiais} \label{subsubsec:redes-neurais}

As redes \textit{feedforward} de multicamadas, também conhecidas como perceptron multicamadas (MLP, do inglês \textit{Multilayer Perceptron}) são amplamente utilizadas em problemas de previsão \cite{haykin1999,awad2015}.
A Figura \ref{fig:rna-serie} mostra uma rede MLP para previsão um passo adiante de séries temporais univariadas.

\begin{figure}[hbt!] 
    \captionsetup{width=10.5cm}%Da mesma largura que a figura
	\Caption{\label{fig:rna-serie}Arquitetura básica de uma rede neural artificial \textit{feedforward} para previsão de séries temporais univariadas com uma camada oculta}
	\UFCfig{}{
		\includegraphics[width=10.5cm]{figuras/timeseries-RNA.png}
	}{
    	\Fonte{adaptado de \citeonline{haykin1999,palit2005}.}
    	%\Nota{}
	}	
\end{figure}

\subsection{Support Vector Regression} \label{subsubsec:svm}

As \textit{support vector machines} são uma técnica de aprendizado supervisionado usada em problemas de classificação e regressão.
A regressão é dada pela Equação (\ref{eq:svr-funcao}).
\begin{equation}
    \label{eq:svr-funcao}
    f(\textbf{x}) = \langle \textbf{w},\textbf{x} \rangle + b
    \tag{2}
\end{equation}
Os parâmetros $\textbf{w}$ e $b$ são definidos de modo a otimizar o seguinte problema:
\begin{align*}
    \text{minimizar } &	\frac{1}{2}\|w\|^2 + C\sum_{i=1}^{n}(\xi_{i} - \xi^{*}_{i}) \\
    \text{sujeito a } & \left\{ \begin{array}{l}
    y_i - f(\textbf{x}_i) \leq \epsilon + \xi_i\\
    f(\textbf{x}_i) - y_i \leq \epsilon + \xi^{*}_{i}\\
    \xi_i, \xi^{*}_{i} \geq 0,
    \end{array}\right.
\end{align*}
em que $C>0$ é uma constante de compensação que indica a quantidade de erros no conjunto de treinamento, e $\xi_i$, $\xi^{*}_{i}$ são variáveis de folga que medem desvios que excedam $\epsilon$.