\chapter{Metodologia}
\label{chap:metodologia}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\section{Área de estudo}
\label{sec:area-estudo}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\subsection{Conjunto de dados}
\label{sec:conjunto-dados}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur.

\section{Percurso metodológico}\label{sec:percurso-metodo}

O percurso metodológico a ser seguido no presente trabalho está dividido em 4 etapas: (i) coleta de dados, (ii) pré-processamento dos dados, (iii) modelagem e (iv) avaliação do desempenho.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.

\subsection{Coleta de dados}\label{subsec:coleta}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\subsection{Pré-processamento dos dados}\label{subsec:metodo-imputacao}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\subsection{Modelagem}\label{subsec:modelagem}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.
\label{subsubsec:individual}

\subsection{Avaliação do desempenho}\label{subsec:metodo-desempenho}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.