\chapter{Resultados esperados}
\label{chap:resultados}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\section{Cronograma}\label{sec:cronograma}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at odio in nulla feugiat egestas. Donec facilisis ipsum vel facilisis rutrum. Maecenas consequat fermentum est molestie ornare. Donec vel velit neque. Aenean rutrum ex vel diam tincidunt posuere. Nunc vel pulvinar sapien, id scelerisque nunc. Fusce blandit velit vitae tortor eleifend, at feugiat mi finibus.
Donec varius sit amet orci sed blandit. Nulla congue turpis purus, a hendrerit eros egestas vel. Fusce efficitur sodales augue et molestie. Integer cursus vel tellus sit amet eleifend. Donec nibh urna, faucibus a nisl et, tempor efficitur ligula. Ut convallis tortor vel mi lacinia efficitur. Sed imperdiet lectus a nisi euismod, a lacinia erat venenatis. Quisque eget elementum ipsum.

\begin{table}[h!]	
	\captionsetup{width=9.0cm}
	\Caption{\label{tab:cronograma} Cronograma de atividades do projeto para o ano de 2022}	
	\IBGEtab{}{
		\begin{tabular}{lcccccc}
			\toprule
			Atividade/Mês & 01 & 02 & 03 & 04 & 05 & 06 \\
			\midrule \midrule
			Levantamento bibliográfico & X & X & X & X & X & X \\
			Coleta de dados & X &  &  &  &  &  \\
			Pre-processamento &  & X &  &  &  &  \\
			Modelagem &  &  & X &  &  & \\
			Avaliação do desempenho &  &  &  &  X & & \\
			Redação da dissertação &  &  &  &  & X & \\
			Defesa da dissertação &  &  &  &  &  & X\\
			\bottomrule
		\end{tabular}
	}{
	\Fonte{o autor.}
}
\end{table}