\begin{frame}
\frametitle{Desenvolvimento Sustentável}
\framesubtitle{Conceitos gerais}

Suspendisse lobortis lectus vel felis aliquet, commodo dictum ligula tempus.
Sed maximus diam vitae hendrerit auctor.
Etiam ac purus eget erat congue malesuada in sed magna.
Praesent venenatis orci et pellentesque fringilla.
Phasellus quis est non urna mattis cursus in non ex.

\begin{figure}[hbt!]
  \centering
  \caption{Exemplo de como inserir uma figura.}
  \includegraphics[width=8cm]{img/proder.png}
\end{figure}

\end{frame}

%% ---------
%% Nova página
%% ---------
\begin{frame}
\frametitle{Métodos de Pesquisa}
\framesubtitle{}

\begin{block}{Exemplo de texto em bloco}
Fusce condimentum enim ut eleifend placerat.
Fusce a neque ut mi varius molestie.
Pellentesque sed leo sit amet odio rhoncus porta.
Duis molestie justo vel nisi imperdiet varius.
\end{block}

Exemplo de citação \cite{article}.

\end{frame}