\begin{frame}
\frametitle{Introdução}
\framesubtitle{}

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Fusce faucibus neque non nunc pulvinar pellentesque.
Nam vel mi interdum, dictum metus sed, mattis massa.
Vestibulum et dolor ultrices, vestibulum dui luctus, euismod sapien.
Vestibulum non mauris porttitor, hendrerit turpis vel, imperdiet lorem.
Donec aliquet est non metus condimentum commodo.
Donec vitae dolor eu augue dictum interdum ac et risus.

\medskip

\begin{itemize}

    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    \item Duis consectetur justo ac eros tincidunt dignissim.
    \item Vestibulum porttitor risus a eros porta, sit amet interdum tortor lobortis.
    \item Praesent a nisi ac enim viverra gravida ac eget est.
    \item Donec mattis nisi non ex rutrum, ac rutrum ante semper.

\end{itemize}

\end{frame}