\begin{frame}
\frametitle{Espaçamento entre parágrafos}
\framesubtitle{}

Aliquam fermentum risus at diam interdum egestas.
Vivamus vel felis scelerisque, dictum leo sed, facilisis est.
Praesent interdum erat volutpat dolor suscipit viverra.

\smallskip

Donec condimentum urna quis libero feugiat tristique.
Integer eu sem vulputate, congue est ullamcorper, pretium felis.
Quisque tincidunt magna id nibh cursus, dignissim porta leo tempor.

\medskip

Integer imperdiet neque sed ligula interdum rutrum.
Maecenas porttitor massa a nibh feugiat, vel ornare augue dictum.
Donec tincidunt felis cursus magna condimentum sollicitudin.

\bigskip

Donec facilisis massa quis nibh cursus, nec porta lectus molestie.
Maecenas sodales neque sit amet consequat porta.
Vestibulum in ex non nulla consectetur placerat.
Ut sed ex in purus vulputate luctus id nec odio.
Maecenas non elit at dolor lobortis consequat.

\end{frame}

%% ---------
%% Nova página
%% ---------
\begin{frame}
\frametitle{Tamanho da fonte}
\framesubtitle{}

\begin{itemize}
    \item \tiny Aliquam fermentum risus at diam interdum egestas.

    \item \scriptsize Vivamus vel felis scelerisque, dictum leo sed, facilisis est.

    \item \footnotesize Praesent interdum erat volutpat dolor suscipit viverra.

    \item \small Donec condimentum urna quis libero feugiat tristique.

    \item \normalsize Integer eu sem vulputate, congue est ullamcorper, pretium felis.

    \item \large Quisque tincidunt magna id nibh cursus, dignissim porta leo tempor.

    \item \Large Integer imperdiet neque sed ligula interdum rutrum.

    \item \LARGE Maecenas porttitor massa a nibh feugiat.

    \item \huge Donec tincidunt felis cursus magna.

    \item \Huge Donec facilisis massa quis nibh cursus.
    
\end{itemize}

\end{frame}

%% ---------
%% Nova página
%% ---------
\begin{frame}
\frametitle{Inserindo tabelas}

\begin{table}[htb!]

\footnotesize

\centering

\caption{Parâmetros otimizados pelo algoritmo genético e os seus possíveis valores} 

\label{tab:ga-parametros}

\begin{tabular}{p{1.5cm}p{1cm}p{6cm}p{1.5cm}p{1cm}p{1.5cm}}
\toprule
 \textbf{Parâmetro}& \textbf{ANN} & \textbf{ELM} & \textbf{SVR} & \textbf{cANN} & \textbf{cSVR} \\ \midrule
p & [1, 5] & [1, 5] & [1, 5] & \texttt{N/A} & \texttt{N/A} \\
P & [1, 3] & [1, 3] & [1, 3] & \texttt{N/A} & \texttt{N/A} \\
nL & [1, 4] & \texttt{N/A} & \texttt{N/A} & [1, 4] & \texttt{N/A} \\
nN & [1, 40] & [1, 40] & \texttt{N/A} & [1, 40] & \texttt{N/A} \\
FA & \texttt{logistic}, \texttt{tanh} & \texttt{sig}, \texttt{sin}, \texttt{radbas}, \texttt{hardlim}, \texttt{hardlims}, \texttt{satlins}, \texttt{tansig}, \texttt{tribas}, \texttt{relu}, \texttt{purelin} & \texttt{N/A} & \texttt{N/A} & \texttt{N/A} \\
C & \texttt{N/A} & \texttt{N/A} & [1e-0, 1e+3] & \texttt{N/A} & [1e-0, 1e+3] \\
$\gamma$ & \texttt{N/A} & \texttt{N/A} & [1e-3, 1e-0] & \texttt{N/A} & [1e-3, 1e-0] \\
$\epsilon$ & \texttt{N/A} & \texttt{N/A} & [1e-3, 1e-1] & \texttt{N/A} & [1e-3, 1e-1] \\ 
\bottomrule
\end{tabular}
\Nota{Nota: \texttt{N/A} indica que um modelo não possui dado parâmetro, [a, b] indica o intervalo de busca entre a e b. p, P -- termos autorregressivos não sazonais e sazonais, respectivamente, nL -- número de camadas ocultas, nN -- número de nós nas camadas ocultas, FA -- função de ativação.}
\Fonte{Fonte: Elaborado pelo autor (2022).}
\end{table}

\end{frame}

%% ---------
%% Nova página
%% ---------
\begin{frame}
\frametitle{Inserindo equações}
\framesubtitle{}

\scriptsize
\[\label{eq:mse}
    \text{MSE} = \frac{\sum^{n}_{t=1}(\hat{y}_t - y_t)^2}{n}
\]
\[\label{eq:rmse}
    \text{RMSE} = \sqrt{\frac{\sum^{n}_{t=1}(\hat{y}_t - y_t)^2}{n}}
\]
\[\label{eq:mae}
    \text{MAE} = \frac{1}{n}\sum^{n}_{t=1}\left|\hat{y}_t - y_t\right|
\]
\[\label{eq:mape}
    \text{MAPE} = \frac{1}{n}\sum^{n}_{t=1}\left|\frac{\hat{y}_t - y_t}{y_t}\right|
\]
\[\label{eq:r2}
    \text{$R^2$} = 1 - \frac{\sum^{n}_{t=1}(\hat{y}_t - y_t)^2}{\sum^{n}_{t=1}(y_t - \bar{y})^2}
\]
\[\label{eq:bic}
    \text{$BIC$} = k\ln{n} - 2 \ln{L^*}
\]

\end{frame}