\begin{frame}
\frametitle{Objetivo Geral}
\framesubtitle{}

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Fusce faucibus neque non nunc pulvinar pellentesque.
Nam vel mi interdum, dictum metus sed, mattis massa.

\end{frame}

%% ---------
%% Nova página
%% ---------
\begin{frame}
\frametitle{Objetivos Específicos}
\framesubtitle{}

\begin{enumerate}

    \item Phasellus pulvinar nunc id sapien consequat consequat.
	\item Vestibulum quis neque dignissim, interdum magna id, vehicula arcu.
	\item Etiam sed ligula hendrerit, pellentesque velit pretium, aliquet tortor

\end{enumerate}

\end{frame}