@book{awad2015,
    title={Efficient Learning Machines},
    subtitle={Theories, Concepts, and Applications for Engineers and System Designers},
	author={Awad, M. and Khanna, R.},
	year={2015},
	publisher={Apress open}
}

@book{box-jenkins2015,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{chan2008,
	title={Time series analysis with applications in r},
	author={Chan, K. and Cryer, J.},
	year={2008}
}

@book{council1999,
	title={Our Common Journey},
	subtitle={A Transition Toward Sustainability},
	author={Council, N. R.},
	year={1999},
	address = {Washington, DC},
	publisher={The National Academies Press}
}

@manual{millenium2005,
    title={Ecosystems and Human Well-being},
    subtitle={{Desertification Synthesis}},
    organization={Millennium Ecosystem Assessment},
    address={Washington, DC},
    publisher={World Resources Institute},
    year={2005}
}

@misc{onu2015ods1, title={Transforming our world: the 2030 Agenda for Sustainable Development},
url={https://sdgs.un.org/2030agenda},
publisher={ONU - Organização das Nações Unidas},
author={ONU}, year={2015},
note = {Acesso em: 28 nov. 2021}
}

@book{haykin1999,
    title={Neural Networks},
	subtitle={A comprehensive Foundation},
	author={Haykin, S.},
	year={1999},
	publisher={Prentice Hall}
}

@article{zhang2001,
  author = {SGuoqiang Peter Zhang},
  title = {An investigation of neural networks for linear time-series forecasting},
  year = {2001},
  journal = {Computers & Operations Research},
  pages = {1183--1202},
  number = {28},
  publisher = {Elsevier}
}

@book{morettin1981,
	title={Modelos para previsão de séries temporais},
	author={Morettin, P. A. and Toloi, C. M. C.},
	year={1981},
	publisher={IMPA},
	address = {Rio de Janeiro}
}

@misc{onu2015ods,
    author = {ONU},
    title = {Transforming our world: the 2030 Agenda for Sustainable Development},
    url = {https://sdgs.un.org/2030agenda},
    month = {9},
    year = {2015},
    note = {Acessado em: 28 mai 2021}
}

@book{palit2005,
    title={Computational Intelligence in Time Series Forecasting},
	subtitle={Theory and Engineering Applications},
	author={Palit, A. K. and Popovic, D.},
	year={2005},
	publisher={Springer}
}